// GWMS AI semantic graph enrichment.
// Source project: C:\Users\BG518089\IdeaProjects\gwms
// Generated by AI semantic reading; existing graph_nodes.jsonl/graph_edges.jsonl are left untouched.

MERGE (sys:System {id:'system:gwms'})
SET sys.name='GWMS', sys.domain='Warehouse Management System',
    sys.architecture='Spring Boot 2.0 multi-module Maven system; web controllers -> service/manager/domain services -> MyBatis DAO/XML mappers; CodeConstant/BasCodeInfo driven status model',
    sys.inference='confirmed_by_project_structure_and_source_reading';

MERGE (mWeb:Module {id:'module:gwms-web'}) SET mWeb.name='gwms-web', mWeb.role='HTTP API, Shiro, controller AOP';
MERGE (mSvc:Module {id:'module:gwms-service'}) SET mSvc.name='gwms-service', mSvc.role='core WMS application services, managers, RabbitMQ producers';
MERGE (mDao:Module {id:'module:gwms-dao'}) SET mDao.name='gwms-dao', mDao.role='MyBatis DAO and mapper XML persistence';
MERGE (mCommon:Module {id:'module:gwms-common'}) SET mCommon.name='gwms-common', mCommon.role='PO/VO/SO, constants, enums, annotations, local cache, FSM';
MERGE (mGeneric:Module {id:'module:gwms-generic'}) SET mGeneric.name='gwms-generic', mGeneric.role='generic repositories, file/OSS, logistics tracking, cross-cutting helpers';
MERGE (mJob:Module {id:'module:gwms-job'}) SET mJob.name='gwms-job', mJob.role='scheduled jobs, canal sync, RabbitMQ consumers/producers, dashboard/report jobs';
MERGE (sys)-[:CONTAINS_MODULE]->(mWeb);
MERGE (sys)-[:CONTAINS_MODULE]->(mSvc);
MERGE (sys)-[:CONTAINS_MODULE]->(mDao);
MERGE (sys)-[:CONTAINS_MODULE]->(mCommon);
MERGE (sys)-[:CONTAINS_MODULE]->(mGeneric);
MERGE (sys)-[:CONTAINS_MODULE]->(mJob);

MERGE (orderCtrl:JavaClass:RestController {id:'class:OrderController'})
SET orderCtrl.name='com.best.gwms.web.controller.ob.OrderController', orderCtrl.simpleName='OrderController',
    orderCtrl.typeKind='class', orderCtrl.basePath='method-level mappings', orderCtrl.sourceFile='gwms-web/src/main/java/com/best/gwms/web/controller/ob/OrderController.java';
MERGE (receiptCtrl:JavaClass:RestController {id:'class:ReceiptHeaderController'})
SET receiptCtrl.name='com.best.gwms.web.controller.ib.ReceiptHeaderController', receiptCtrl.simpleName='ReceiptHeaderController',
    receiptCtrl.typeKind='class', receiptCtrl.basePath='method-level mappings', receiptCtrl.sourceFile='gwms-web/src/main/java/com/best/gwms/web/controller/ib/ReceiptHeaderController.java';
MERGE (stockCtrl:JavaClass:RestController {id:'class:StockController'})
SET stockCtrl.name='com.best.gwms.web.controller.stock.StockController', stockCtrl.simpleName='StockController',
    stockCtrl.typeKind='class', stockCtrl.basePath='method-level mappings', stockCtrl.sourceFile='gwms-web/src/main/java/com/best/gwms/web/controller/stock/StockController.java';
MERGE (taskCtrl:JavaClass:RestController {id:'class:TaskHeaderController'})
SET taskCtrl.name='com.best.gwms.web.controller.task.TaskHeaderController', taskCtrl.simpleName='TaskHeaderController',
    taskCtrl.typeKind='class', taskCtrl.basePath='method-level mappings', taskCtrl.sourceFile='gwms-web/src/main/java/com/best/gwms/web/controller/task/TaskHeaderController.java';

MERGE (orderSvc:JavaClass:SpringBean {id:'class:OrderHeaderServiceImpl'})
SET orderSvc.name='com.best.gwms.gwmsservice.service.outbound.impl.OrderHeaderServiceImpl', orderSvc.simpleName='OrderHeaderServiceImpl',
    orderSvc.beanStereotype='@Service', orderSvc.transactional='class-level @Transactional', orderSvc.sourceFile='gwms-service/src/main/java/com/best/gwms/gwmsservice/service/outbound/impl/OrderHeaderServiceImpl.java';
MERGE (receiptSvc:JavaClass:SpringBean {id:'class:ReceiptHeaderServiceImpl'})
SET receiptSvc.name='com.best.gwms.gwmsservice.service.inbound.impl.ReceiptHeaderServiceImpl', receiptSvc.simpleName='ReceiptHeaderServiceImpl',
    receiptSvc.beanStereotype='@Service', receiptSvc.transactional='class-level @Transactional', receiptSvc.sourceFile='gwms-service/src/main/java/com/best/gwms/gwmsservice/service/inbound/impl/ReceiptHeaderServiceImpl.java';
MERGE (stockSvc:JavaClass:SpringBean {id:'class:StockServiceImpl'})
SET stockSvc.name='com.best.gwms.gwmsservice.service.stock.impl.StockServiceImpl', stockSvc.simpleName='StockServiceImpl',
    stockSvc.beanStereotype='@Service', stockSvc.transactional='class-level @Transactional', stockSvc.sourceFile='gwms-service/src/main/java/com/best/gwms/gwmsservice/service/stock/impl/StockServiceImpl.java';
MERGE (stockCore:JavaClass:SpringBean {id:'class:StockCoreServiceImpl'})
SET stockCore.name='com.best.gwms.gwmsservice.service.stock.impl.StockCoreServiceImpl', stockCore.simpleName='StockCoreServiceImpl',
    stockCore.beanStereotype='@Service', stockCore.sourceFile='gwms-service/src/main/java/com/best/gwms/gwmsservice/service/stock/impl/StockCoreServiceImpl.java';
MERGE (taskSvc:JavaClass:SpringBean {id:'class:TaskHeaderServiceImpl'})
SET taskSvc.name='com.best.gwms.gwmsservice.service.task.impl.TaskHeaderServiceImpl', taskSvc.simpleName='TaskHeaderServiceImpl',
    taskSvc.beanStereotype='@Service', taskSvc.transactional='class-level @Transactional', taskSvc.sourceFile='gwms-service/src/main/java/com/best/gwms/gwmsservice/service/task/impl/TaskHeaderServiceImpl.java';
MERGE (orderCloseMgr:JavaClass:SpringBean {id:'class:OrderCloseManager'})
SET orderCloseMgr.name='com.best.gwms.gwmsservice.service.outbound.manager.OrderCloseManager', orderCloseMgr.simpleName='OrderCloseManager', orderCloseMgr.role='central order close/release orchestration';
MERGE (orderAllocMgr:JavaClass:SpringBean {id:'class:OrderAllocateManager'})
SET orderAllocMgr.name='com.best.gwms.gwmsservice.service.outbound.manager.OrderAllocateManager', orderAllocMgr.simpleName='OrderAllocateManager', orderAllocMgr.role='wave/manual/disposal allocation';
MERGE (putawayMgr:JavaClass:SpringBean {id:'class:PutAwayTaskManager'})
SET putawayMgr.name='com.best.gwms.gwmsservice.service.task.manager.PutAwayTaskManager', putawayMgr.simpleName='PutAwayTaskManager', putawayMgr.role='generate and execute put-away tasks';
MERGE (receiptInspectMgr:JavaClass:SpringBean {id:'class:ReceiptInspectManager'})
SET receiptInspectMgr.name='com.best.gwms.gwmsservice.service.inbound.manager.ReceiptInspectManager', receiptInspectMgr.simpleName='ReceiptInspectManager', receiptInspectMgr.role='normal inbound inspection workflow';
MERGE (receiptReceiveMgr:JavaClass:SpringBean {id:'class:ReceiptReceiveManager'})
SET receiptReceiveMgr.name='com.best.gwms.gwmsservice.service.inbound.manager.ReceiptReceiveManager', receiptReceiveMgr.simpleName='ReceiptReceiveManager', receiptReceiveMgr.role='normal inbound receive workflow';
MERGE (returnReceiveMgr:JavaClass:SpringBean {id:'class:ReturnReceiptReceiveManager'})
SET returnReceiveMgr.name='com.best.gwms.gwmsservice.service.inbound.manager.ReturnReceiptReceiveManager', returnReceiveMgr.simpleName='ReturnReceiptReceiveManager', returnReceiveMgr.role='return receipt receiving workflow';
MERGE (masterHelper:JavaClass:SpringBean {id:'class:MasterXingHelper'})
SET masterHelper.name='com.best.gwms.gwmsservice.helper.MasterXingHelper', masterHelper.simpleName='MasterXingHelper', masterHelper.role='resolves BasCodeInfo ids by CodeConstant class/info code';

MERGE (m:Method {id:'method:OrderHeaderServiceImpl.createPo'})
SET m.name='createPo', m.signature='createPo(OrderHeaderVo vo)', m.returnType='OrderHeaderVo', m.sourceLine=524;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m);
MERGE (m2:Method {id:'method:OrderHeaderServiceImpl.createPickingList'})
SET m2.name='createPickingList', m2.signature='createPickingList(Long whId, Long handleMethodId, List<Long> orderHeaderIdList, Long assignOperatorId)', m2.returnType='WrapPickGroupSegementVo', m2.sourceLine=4665;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m2);
MERGE (m3:Method {id:'method:OrderHeaderServiceImpl.allocate'})
SET m3.name='allocate', m3.signature='allocate(Long whId, Long waveId, WrapPickGroupSegementVo segementVo)', m3.returnType='Boolean', m3.modifier='private', m3.sourceLine=4883;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m3);
MERGE (m4:Method {id:'method:OrderHeaderServiceImpl.boxClose'})
SET m4.name='boxClose', m4.signature='boxClose(Long orderHeaderId, Long boxHeaderId, Long locId)', m4.returnType='void', m4.sourceLine=1913;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m4);
MERGE (m5:Method {id:'method:OrderHeaderServiceImpl.closeBatch'})
SET m5.name='close', m5.signature='close(List<Long> orderHeaderIdList)', m5.returnType='WrapOrderCloseVo', m5.sourceLine=3561;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m5);
MERGE (m6:Method {id:'method:OrderHeaderServiceImpl.updateOrderCarrier'})
SET m6.name='updateOrderCarrier', m6.signature='updateOrderCarrier(List<SimpleOrderCarrierVo> orderCarrierVoList)', m6.returnType='void', m6.sourceLine=4735;
MERGE (orderSvc)-[:DECLARES_METHOD]->(m6);

MERGE (rm1:Method {id:'method:ReceiptHeaderServiceImpl.createPo'})
SET rm1.name='createPo', rm1.signature='createPo(ReceiptHeaderVo vo)', rm1.returnType='ReceiptHeaderVo', rm1.sourceLine=1874;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm1);
MERGE (rm2:Method {id:'method:ReceiptHeaderServiceImpl.inspect'})
SET rm2.name='inspect', rm2.signature='inspect(Long whId, String lpnCode, List<ReceiptInspectDetailVo> inspectingList, String receiptNote)', rm2.returnType='String', rm2.sourceLine=545;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm2);
MERGE (rm3:Method {id:'method:ReceiptHeaderServiceImpl.autoReceiveAfterInspect'})
SET rm3.name='autoReceiveAfterInspect', rm3.signature='autoReceiveAfterInspect(Long whId, Long headerId, ReceiptAutoActionCallerEnum callerEnum)', rm3.returnType='void', rm3.transactionPropagation='NESTED', rm3.sourceLine=593;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm3);
MERGE (rm4:Method {id:'method:ReceiptHeaderServiceImpl.closeArrival'})
SET rm4.name='close', rm4.signature='close(WrapArrivalInfoAndActivity arrivalWrap)', rm4.returnType='void', rm4.sourceLine=2045;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm4);
MERGE (rm5:Method {id:'method:ReceiptHeaderServiceImpl.receiveByUser'})
SET rm5.name='receiveByUser', rm5.signature='receiveByUser(Long receiptHeaderId, Long userId)', rm5.returnType='void', rm5.sourceLine=2536;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm5);
MERGE (rm6:Method {id:'method:ReceiptHeaderServiceImpl.receiveByLpn'})
SET rm6.name='receiveByLpn', rm6.signature='receiveByLpn(Long receiptHeaderId, List<String> lpnCodeList)', rm6.returnType='void', rm6.sourceLine=2555;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm6);
MERGE (rm7:Method {id:'method:ReceiptHeaderServiceImpl.returnInspectConfirm'})
SET rm7.name='returnInspectConfirm', rm7.signature='returnInspectConfirm(WrapReturnInspectReceiptConfirmVo confirmVo)', rm7.returnType='ReceiptHeaderVo', rm7.sourceLine=4136;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm7);
MERGE (rm8:Method {id:'method:ReceiptHeaderServiceImpl.validateReceiptStage'})
SET rm8.name='validateReceiptStage', rm8.signature='validateReceiptStage(ReceiptHeader receiptHeader)', rm8.returnType='void', rm8.modifier='private', rm8.sourceLine=4781;
MERGE (receiptSvc)-[:DECLARES_METHOD]->(rm8);

MERGE (sm1:Method {id:'method:StockCoreServiceImpl.batchCommit'})
SET sm1.name='batchCommit', sm1.signature='batchCommit(StockChangeCache stockChangeCache, int batchSize)', sm1.returnType='void', sm1.sourceLine=300, sm1.note='method name inferred from block around stock cache commit';
MERGE (stockCore)-[:DECLARES_METHOD]->(sm1);
MERGE (sm2:Method {id:'method:StockCoreServiceImpl.batchAllocate'})
SET sm2.name='batchAllocate', sm2.signature='batchAllocate(StockChangeCache stockChangeCache, int batchSize, AllocateContext ctx)', sm2.returnType='void', sm2.sourceLine=349;
MERGE (stockCore)-[:DECLARES_METHOD]->(sm2);
MERGE (sm3:Method {id:'method:StockCoreServiceImpl.addNewStock'})
SET sm3.name='addNewStock', sm3.signature='addNewStock(List<Stock> updatedStocks, List<StockChange> syncMergedStockChanges)', sm3.returnType='Map<Long,Stock>', sm3.modifier='private', sm3.sourceLine=411;
MERGE (stockCore)-[:DECLARES_METHOD]->(sm3);
MERGE (sm4:Method {id:'method:StockCoreServiceImpl.createReceiveStock'})
SET sm4.name='createReceiveStock', sm4.signature='createReceiveStock(StockDimension stockDimension)', sm4.returnType='Stock', sm4.modifier='private', sm4.sourceLine=797;
MERGE (stockCore)-[:DECLARES_METHOD]->(sm4);

MERGE (tm1:Method {id:'method:TaskHeaderServiceImpl.generatePutAwayTask'})
SET tm1.name='generatePutAwayTask', tm1.signature='generatePutAwayTask(Long receiptHeaderId)', tm1.returnType='void', tm1.sourceLine=389;
MERGE (taskSvc)-[:DECLARES_METHOD]->(tm1);
MERGE (tm2:Method {id:'method:TaskHeaderServiceImpl.putAway'})
SET tm2.name='putAway', tm2.signature='putAway(Long whId, List<TaskDetailVo> taskDetailVoList)', tm2.returnType='void', tm2.sourceLine=400;
MERGE (taskSvc)-[:DECLARES_METHOD]->(tm2);
MERGE (tm3:Method {id:'method:TaskHeaderServiceImpl.generateReceiptInspectTask'})
SET tm3.name='generateReceiptInspectTask', tm3.signature='generateReceiptInspectTask(Long ibReceiptHeaderId)', tm3.returnType='void', tm3.sourceLine=1342;
MERGE (taskSvc)-[:DECLARES_METHOD]->(tm3);
MERGE (tm4:Method {id:'method:TaskHeaderServiceImpl.obtainTask'})
SET tm4.name='obtainTask', tm4.signature='obtainTask(Long userId, Long taskTypeId)', tm4.returnType='WrapObtainTaskVo', tm4.sourceLine=1443;
MERGE (taskSvc)-[:DECLARES_METHOD]->(tm4);
MERGE (tm5:Method {id:'method:TaskHeaderServiceImpl.start'})
SET tm5.name='start', tm5.signature='start(Long taskHeaderId)', tm5.returnType='void', tm5.sourceLine=3329;
MERGE (taskSvc)-[:DECLARES_METHOD]->(tm5);

MERGE (apiOrderCreate:RestApi {id:'api:POST:/ob/order/header/create'})
SET apiOrderCreate.path='/ob/order/header/create', apiOrderCreate.httpMethod='POST', apiOrderCreate.controllerLine=508, apiOrderCreate.business='create outbound order header';
MERGE (apiOrderClose:RestApi {id:'api:POST:/ob/order/header/close/batch'})
SET apiOrderClose.path='/ob/order/header/close/batch', apiOrderClose.httpMethod='POST', apiOrderClose.controllerLine=655, apiOrderClose.business='batch close outbound orders';
MERGE (apiOrderRelease:RestApi {id:'api:POST:/ob/order/release'})
SET apiOrderRelease.path='/ob/order/release', apiOrderRelease.httpMethod='POST', apiOrderRelease.controllerLine=682, apiOrderRelease.business='release order stock and close order from pack screen';
MERGE (apiOrderPreAlloc:RestApi {id:'api:POST:/ob/order/manual/pre/allocate'})
SET apiOrderPreAlloc.path='/ob/order/manual/pre/allocate', apiOrderPreAlloc.httpMethod='POST', apiOrderPreAlloc.controllerLine=696, apiOrderPreAlloc.business='preview manual stock allocation';
MERGE (apiOrderAlloc:RestApi {id:'api:POST:/ob/order/manual/allocate/confirm'})
SET apiOrderAlloc.path='/ob/order/manual/allocate/confirm', apiOrderAlloc.httpMethod='POST', apiOrderAlloc.controllerLine=710, apiOrderAlloc.business='confirm manual stock allocation';
MERGE (apiCreatePick:RestApi {id:'api:POST:/task/header/generatePickTaskByWave'})
SET apiCreatePick.path='/task/header/generatePickTaskByWave', apiCreatePick.httpMethod='POST', apiCreatePick.controllerLine=226, apiCreatePick.business='generate pick task from wave';
MERGE (apiReceiptCreate:RestApi {id:'api:POST:/ib/receiptHeader/create'})
SET apiReceiptCreate.path='/ib/receiptHeader/create', apiReceiptCreate.httpMethod='POST', apiReceiptCreate.controllerLine=288, apiReceiptCreate.business='create inbound receipt';
MERGE (apiInspectConfirm:RestApi {id:'api:POST:/ib/receipt/inspect/confirm'})
SET apiInspectConfirm.path='/ib/receipt/inspect/confirm', apiInspectConfirm.httpMethod='POST', apiInspectConfirm.controllerLine=226, apiInspectConfirm.business='confirm inbound inspection and optionally auto receive';
MERGE (apiReceiptClose:RestApi {id:'api:POST:/ib/receipt/arrival/close'})
SET apiReceiptClose.path='/ib/receipt/arrival/close', apiReceiptClose.httpMethod='POST', apiReceiptClose.controllerLine=441, apiReceiptClose.business='close inbound receipt after arrival/receive validation';
MERGE (apiReceiveUser:RestApi {id:'api:POST:/ib/receipt/user/receive'})
SET apiReceiveUser.path='/ib/receipt/user/receive', apiReceiveUser.httpMethod='POST', apiReceiveUser.controllerLine=654, apiReceiveUser.business='receive all LPNs handled by current user';
MERGE (apiReturnInspect:RestApi {id:'api:POST:/ib/receipt/return/inspect'})
SET apiReturnInspect.path='/ib/receipt/return/inspect', apiReturnInspect.httpMethod='POST', apiReturnInspect.controllerLine=861, apiReturnInspect.business='return receipt inspect-confirm-receive-putaway workflow';
MERGE (apiStockList:RestApi {id:'api:POST:/stock/list'})
SET apiStockList.path='/stock/list', apiStockList.httpMethod='POST', apiStockList.controllerLine=62, apiStockList.business='query stock';
MERGE (apiStockManualAlloc:RestApi {id:'api:POST:/stock/manual/allocate'})
SET apiStockManualAlloc.path='/stock/manual/allocate', apiStockManualAlloc.httpMethod='POST', apiStockManualAlloc.controllerLine=493, apiStockManualAlloc.business='query manually allocatable stock';
MERGE (apiTaskObtain:RestApi {id:'api:POST:/task/header/obtain'})
SET apiTaskObtain.path='/task/header/obtain', apiTaskObtain.httpMethod='POST', apiTaskObtain.controllerLine=325, apiTaskObtain.business='operator obtains executable task';
MERGE (apiTaskStart:RestApi {id:'api:POST:/task/start'})
SET apiTaskStart.path='/task/start', apiTaskStart.httpMethod='POST', apiTaskStart.controllerLine=561, apiTaskStart.business='start task execution';
MERGE (orderCtrl)-[:HANDLES_API]->(apiOrderCreate);
MERGE (orderCtrl)-[:HANDLES_API]->(apiOrderClose);
MERGE (orderCtrl)-[:HANDLES_API]->(apiOrderRelease);
MERGE (orderCtrl)-[:HANDLES_API]->(apiOrderPreAlloc);
MERGE (orderCtrl)-[:HANDLES_API]->(apiOrderAlloc);
MERGE (taskCtrl)-[:HANDLES_API]->(apiCreatePick);
MERGE (receiptCtrl)-[:HANDLES_API]->(apiReceiptCreate);
MERGE (receiptCtrl)-[:HANDLES_API]->(apiInspectConfirm);
MERGE (receiptCtrl)-[:HANDLES_API]->(apiReceiptClose);
MERGE (receiptCtrl)-[:HANDLES_API]->(apiReceiveUser);
MERGE (receiptCtrl)-[:HANDLES_API]->(apiReturnInspect);
MERGE (stockCtrl)-[:HANDLES_API]->(apiStockList);
MERGE (stockCtrl)-[:HANDLES_API]->(apiStockManualAlloc);
MERGE (taskCtrl)-[:HANDLES_API]->(apiTaskObtain);
MERGE (taskCtrl)-[:HANDLES_API]->(apiTaskStart);

MERGE (tOrder:DatabaseTable {id:'table:ob_order_header'}) SET tOrder.name='ob_order_header', tOrder.domain='outbound order header';
MERGE (tOrderDetail:DatabaseTable {id:'table:ob_order_detail'}) SET tOrderDetail.name='ob_order_detail', tOrderDetail.domain='outbound order detail';
MERGE (tWave:DatabaseTable {id:'table:wave'}) SET tWave.name='wave', tWave.domain='outbound wave';
MERGE (tPickGroup:DatabaseTable {id:'table:pick_group'}) SET tPickGroup.name='pick_group', tPickGroup.domain='pick group';
MERGE (tPickDetail:DatabaseTable {id:'table:ob_pick_detail'}) SET tPickDetail.name='ob_pick_detail', tPickDetail.domain='pick detail';
MERGE (tReceipt:DatabaseTable {id:'table:ib_receipt_header'}) SET tReceipt.name='ib_receipt_header', tReceipt.domain='inbound receipt header';
MERGE (tReceiptDetail:DatabaseTable {id:'table:ib_receipt_detail'}) SET tReceiptDetail.name='ib_receipt_detail', tReceiptDetail.domain='inbound receipt detail';
MERGE (tInspect:DatabaseTable {id:'table:ib_receipt_inspect_detail'}) SET tInspect.name='ib_receipt_inspect_detail', tInspect.domain='receipt inspect detail';
MERGE (tStock:DatabaseTable {id:'table:stock'}) SET tStock.name='stock', tStock.domain='inventory balance by warehouse/location/owner/sku/package/lpn/batch';
MERGE (tStockLog:DatabaseTable {id:'table:stock_log'}) SET tStockLog.name='stock_log', tStockLog.domain='stock transaction log';
MERGE (tStockFlow:DatabaseTable {id:'table:stock_change_flow'}) SET tStockFlow.name='stock_change_flow', tStockFlow.domain='async stock change flow';
MERGE (tTask:DatabaseTable {id:'table:task_header'}) SET tTask.name='task_header', tTask.domain='warehouse operation task header';
MERGE (tTaskDetail:DatabaseTable {id:'table:task_detail'}) SET tTaskDetail.name='task_detail', tTaskDetail.domain='warehouse operation task detail';
MERGE (tDocLog:DatabaseTable {id:'table:document_log'}) SET tDocLog.name='document_log', tDocLog.domain='document operation log';
MERGE (tLpn:DatabaseTable {id:'table:lpn'}) SET tLpn.name='lpn', tLpn.domain='license plate number/container';
MERGE (tLoc:DatabaseTable {id:'table:bas_location'}) SET tLoc.name='bas_location', tLoc.domain='warehouse location master data';
MERGE (tCfg:DatabaseTable {id:'table:bas_configuration'}) SET tCfg.name='bas_configuration', tCfg.domain='tenant/warehouse/owner configuration';
MERGE (tCode:DatabaseTable {id:'table:bas_code_info'}) SET tCode.name='bas_code_info', tCode.domain='code dictionary ids used as statuses/stages/types';
MERGE (orderSvc)-[:MAPS_TO {via:'OrderHeaderDao/OrderDetailDao/WaveDao/PickGroupDao/PickDetailDao'}]->(tOrder);
MERGE (orderSvc)-[:MAPS_TO]->(tOrderDetail);
MERGE (orderSvc)-[:MAPS_TO]->(tWave);
MERGE (orderSvc)-[:MAPS_TO]->(tPickGroup);
MERGE (orderSvc)-[:MAPS_TO]->(tPickDetail);
MERGE (receiptSvc)-[:MAPS_TO {via:'ReceiptHeaderDao/ReceiptDetailDao/ReceiptInspectDetailDao'}]->(tReceipt);
MERGE (receiptSvc)-[:MAPS_TO]->(tReceiptDetail);
MERGE (receiptSvc)-[:MAPS_TO]->(tInspect);
MERGE (stockCore)-[:MAPS_TO {via:'StockDao/StockLogDao/StockChangeFlowDao'}]->(tStock);
MERGE (stockCore)-[:MAPS_TO]->(tStockLog);
MERGE (stockCore)-[:MAPS_TO]->(tStockFlow);
MERGE (taskSvc)-[:MAPS_TO {via:'TaskHeaderDao/TaskDetailDao'}]->(tTask);
MERGE (taskSvc)-[:MAPS_TO]->(tTaskDetail);
MERGE (masterHelper)-[:MAPS_TO]->(tCode);

MERGE (cfgOB022:ConfigurationProperty {id:'config:OB022'})
SET cfgOB022.key='OB022', cfgOB022.source='bas_configuration via BasConfigurationXingService.getOB022', cfgOB022.meaning='outbound default carrier/service/tracking/shipping-label source behavior for selected order subtypes';
MERGE (cfgIB003:ConfigurationProperty {id:'config:IB003'})
SET cfgIB003.key='IB003', cfgIB003.source='bas_configuration via BasConfigurationXingService.getEffectiveCfg', cfgIB003.meaning='receipt phase mode; when enabled, receiving by user/LPN immediately generates put-away tasks';
MERGE (cfgInboundReceiveMode:ConfigurationProperty {id:'config:InboundMode.PROPERTY_RECEIVE_MODE'})
SET cfgInboundReceiveMode.key='InBoundModeProcessConfigResolver.PROPERTY_RECEIVE_MODE', cfgInboundReceiveMode.meaning='whether inspection confirmation auto-receives normal inbound receipts';
MERGE (cfgReturnReceiveMode:ConfigurationProperty {id:'config:ReturnMode.PROPERTY_RECEIVE_MODE'})
SET cfgReturnReceiveMode.key='ReturnModeProcessConfigResolver.PROPERTY_RECEIVE_MODE', cfgReturnReceiveMode.meaning='whether inspection confirmation auto-receives return receipts';
MERGE (cfgAutoClose:ConfigurationProperty {id:'config:InboundOrReturn.VALUE_AUTO_CLOSE'})
SET cfgAutoClose.key='VALUE_AUTO_CLOSE', cfgAutoClose.meaning='whether receipt can close automatically after receive when all received and no extra info collection blocks it';
MERGE (cfgSpringProfile:ConfigurationProperty {id:'config:spring.profiles.active'})
SET cfgSpringProfile.key='spring.profiles.active', cfgSpringProfile.sourceFile='application-*.properties', cfgSpringProfile.meaning='environment profile; OrderHeaderServiceImpl uses it to select SGP defaulting branch';
MERGE (cfgRabbit:ConfigurationProperty {id:'config:rabbitmq.*'})
SET cfgRabbit.key='rabbitmq.*', cfgRabbit.sourceFile='gwms-service/gwms-job/gwms-generic RabbitMqConfig classes', cfgRabbit.meaning='RabbitMQ connection and queue names for feedback, stock log, data change, file upload, job record, canal sync';
MERGE (cfgFile:ConfigurationProperty {id:'config:file.enable.oss.blob'})
SET cfgFile.key='file.enable.oss / file.enable.blob', cfgFile.sourceFile='gwms-generic OSS/Azure file services', cfgFile.meaning='selects OSS or Azure blob file storage implementation';
MERGE (m)-[:USES_CONFIG {sourceLine:601, certainty:'confirmed'}]->(cfgOB022);
MERGE (m)-[:USES_CONFIG {sourceLine:592, certainty:'confirmed'}]->(cfgSpringProfile);
MERGE (rm3)-[:USES_CONFIG {sourceLine:598, certainty:'confirmed'}]->(cfgReturnReceiveMode);
MERGE (rm3)-[:USES_CONFIG {sourceLine:601, certainty:'confirmed'}]->(cfgInboundReceiveMode);
MERGE (rm5)-[:USES_CONFIG {sourceLine:2542, certainty:'confirmed'}]->(cfgIB003);
MERGE (rm6)-[:USES_CONFIG {sourceLine:2562, certainty:'confirmed'}]->(cfgIB003);
MERGE (rm4)-[:USES_CONFIG {sourceLine:559, certainty:'confirmed'}]->(cfgAutoClose);

MERGE (br1:BusinessRule {id:'rule:order-create-valid-carrier'})
SET br1.description='创建出库订单时，如果传入 carrierCode，必须能通过 BasCarrierXingService 查到承运商，并且承运商 type 对应的 shippingType 必须等于订单 shippingTypeId，否则抛出 ERR_OB_CARRIER_INVALID 或 ERR_ORDER_CARRIER_CODE。',
    br1.source='OrderHeaderServiceImpl.createPo lines 531-541', br1.certainty='confirmed';
MERGE (m)-[:ENFORCES {sourceLine:531}]->(br1);
MERGE (br2:BusinessRule {id:'rule:order-create-default-carrier'})
SET br2.description='OB022 生效且订单子类为 OFFLINE/RESHIP，或 B2B 标准包裹单满足条件时，系统默认填充 GWMS-CARRIER、GWMS-CARRIER-SERVICE、GWMS_时间戳 trackingNo，并在需要时设置 shippingLabelSource=WMS_GEN；SGP 环境白名单域走 API/WMS_GEN 专门分支。',
    br2.source='OrderHeaderServiceImpl.fillDefaultValue lines 589-630; fillDefaultValue4Sgp lines 647-679', br2.certainty='confirmed';
MERGE (m)-[:ENFORCES {sourceLine:589}]->(br2);
MERGE (br3:BusinessRule {id:'rule:order-delete-blocked'})
SET br3.description='出库订单删除前必须未加入 wave，且不是系统创建订单，并且通过 OrderStageHelper 对 DELETE 动作的状态校验；否则抛业务异常。',
    br3.source='OrderHeaderServiceImpl.deletePo lines 720-735', br3.certainty='confirmed';
MERGE (orderSvc)-[:ENFORCES {sourceLine:720}]->(br3);
MERGE (br4:BusinessRule {id:'rule:carrier-update-stage-gate'})
SET br4.description='批量修改承运商只允许货运或包裹订单；货运订单在 SHIPPING/SHIPPED/CLOSED 禁止修改，包裹订单在 PACKED/SHIPPING/SHIPPED/CLOSED 禁止修改，且订单状态必须 VALID。',
    br4.source='OrderHeaderServiceImpl.updateOrderCarrier lines 4739-4764', br4.certainty='confirmed';
MERGE (m6)-[:ENFORCES {sourceLine:4739}]->(br4);
MERGE (br5:BusinessRule {id:'rule:create-picking-list-wave-allocate-release'})
SET br5.description='创建拣货单先生成 wave，再执行分配；如果 wave 未进入 ALLOCATED 阶段，删除空 wave 并返回缺货/取消/冻结提示，不生成拣货任务；分配成功后释放 wave 生成任务并把 pickGroup 从 CREATED 改成 PICKING。',
    br5.source='OrderHeaderServiceImpl.createPickingList lines 4670-4696; allocate lines 4883-4949', br5.certainty='confirmed';
MERGE (m2)-[:ENFORCES {sourceLine:4670}]->(br5);
MERGE (m2)-[:INVOKES {sourceLine:4683}]->(m3);
MERGE (br6:BusinessRule {id:'rule:allocate-needs-default-rule'})
SET br6.description='wave 分配必须存在当前仓的默认分配规则；disposal 订单先按隔离/冻结相关逻辑分配，CLOSED/CANCELLED/HELD 或分配后 shortage 的订单被踢出 wave；普通订单走 OrderAllocateManager.allocateByWave。',
    br6.source='OrderHeaderServiceImpl.allocate lines 4891-4928', br6.certainty='confirmed';
MERGE (m3)-[:ENFORCES {sourceLine:4891}]->(br6);
MERGE (br7:BusinessRule {id:'rule:box-close-path'})
SET br7.description='Weigh & ship 外部取消关闭订单：如果订单不是 PACKED，直接走 release；如果是 PACKED，先取消面单，关闭包裹聚合和订单聚合，回滚 SN，创建单据日志，执行库存关闭释放，释放 LPN，关闭异常，并自动隔离调整内部库存。',
    br7.source='OrderHeaderServiceImpl.boxClose lines 1915-1965', br7.certainty='confirmed';
MERGE (m4)-[:ENFORCES {sourceLine:1915}]->(br7);
MERGE (br8:BusinessRule {id:'rule:stock-commit-logs'})
SET br8.description='库存提交先为所有实时和异步 StockChange 创建 DocumentLog；异步变化写 stock_change_flow，实时变化按 stockId 合并后批量更新 stock，再读取最新库存倒推生成 stock_log。',
    br8.source='StockCoreServiceImpl lines 300-337', br8.certainty='confirmed';
MERGE (sm1)-[:ENFORCES {sourceLine:300}]->(br8);
MERGE (br9:BusinessRule {id:'rule:allocation-splits-stock'})
SET br9.description='分配库存时旧库存不直接增加 allocatedQty，而是把旧库存 qty/availableQty 或 onHoldQty 同步减少，并复制出一条新库存，新库存 qty=allocatedQty=原库存减少量，udf4 保存原 stockId。',
    br9.source='StockCoreServiceImpl.batchAllocate/addNewStock lines 368-433', br9.certainty='confirmed';
MERGE (sm2)-[:ENFORCES {sourceLine:368}]->(br9);
MERGE (sm2)-[:INVOKES {sourceLine:395}]->(sm3);
MERGE (br10:BusinessRule {id:'rule:receive-stock-dimension-required'})
SET br10.description='收货创建库存必须具备 whId、locationId、ownerId、skuId、packingId 五个核心维度；任一为空抛 ERR_STOCK_BATCH_NOT_FULL。',
    br10.source='StockCoreServiceImpl.createReceiveStock lines 797-802', br10.certainty='confirmed';
MERGE (sm4)-[:ENFORCES {sourceLine:797}]->(br10);
MERGE (br11:BusinessRule {id:'rule:receipt-create-defaults'})
SET br11.description='创建入库单时优先使用仓库默认收货库位且库位必须 ACTIVE；Return 类型会按承运商规则截取 trackingNo；arrivalDate 不能晚于当前时间；新单 stage=DUE_IN、paStage=PENDING、status=VALID、docSource 默认 ENTRY。',
    br11.source='ReceiptHeaderServiceImpl.createPo lines 1877-1915', br11.certainty='confirmed';
MERGE (rm1)-[:ENFORCES {sourceLine:1877}]->(br11);
MERGE (br12:BusinessRule {id:'rule:receipt-close-validation'})
SET br12.description='入库单关闭必须先通过收货单阶段校验、默认收货库位有效性校验，并要求 rcvQty 等于 inspectedQty；关闭后头和明细 stage 都置为 CLOSED，未完成的验货任务置为 CLOSED。',
    br12.source='ReceiptHeaderServiceImpl.close lines 2053-2092', br12.certainty='confirmed';
MERGE (rm4)-[:ENFORCES {sourceLine:2053}]->(br12);
MERGE (br13:BusinessRule {id:'rule:auto-receive-after-inspect'})
SET br13.description='验货确认后是否自动收货由入库/退货流程配置 PROPERTY_RECEIVE_MODE 控制；未开启则直接返回，开启则以 NESTED 事务调用 doReceive。',
    br13.source='ReceiptHeaderServiceImpl.autoReceiveAfterInspect lines 591-610', br13.certainty='confirmed';
MERGE (rm3)-[:ENFORCES {sourceLine:591}]->(br13);
MERGE (br14:BusinessRule {id:'rule:receipt-close-info-prompt'})
SET br14.description='只有入库单处于 RECEIVED 或 OVER_RECEIVED，且配置要求自动关闭前收集信息、允许自动关闭，并且 inspectedQty 等于 rcvQty 时，前端才需要弹窗补充关闭信息。',
    br14.source='ReceiptHeaderServiceImpl.getReceiptWrapWhenClose lines 559-586', br14.certainty='confirmed';
MERGE (receiptSvc)-[:ENFORCES {sourceLine:559}]->(br14);
MERGE (br15:BusinessRule {id:'rule:receipt-receive-generates-putaway-by-IB003'})
SET br15.description='按用户或按 LPN 收货后，如果 IB003 表示 receipt phase 模式，则立即按 LPN 生成上架任务。',
    br15.source='ReceiptHeaderServiceImpl.receiveByUser lines 2536-2545; receiveByLpn lines 2555-2565', br15.certainty='confirmed';
MERGE (rm5)-[:ENFORCES {sourceLine:2536}]->(br15);
MERGE (rm6)-[:ENFORCES {sourceLine:2555}]->(br15);
MERGE (br16:BusinessRule {id:'rule:return-inspect-confirm-full-chain'})
SET br16.description='退件验货确认会规范 SN 大小写、按 SKU code 补 skuId；若无 receiptId 则创建退货入库单并自动到仓；生成 LPN 后执行退件验货、退件收货、生成上架任务，若不需要关闭信息或验货明细为 0 则直接入库完成，并处理 return package。',
    br16.source='ReceiptHeaderServiceImpl.returnInspectConfirm lines 4136-4205', br16.certainty='confirmed';
MERGE (rm7)-[:ENFORCES {sourceLine:4136}]->(br16);
MERGE (br17:BusinessRule {id:'rule:putaway-stage-gate'})
SET br17.description='没有任务的直接上架禁止在 DUE_IN、ARRIVED、INSPECTING、INSPECTED 阶段执行；这些阶段会抛 ERR_RECEIPT_STATUS_ILLEGAL_PUTAWAY_WITH_NO_TASK。',
    br17.source='ReceiptHeaderServiceImpl.validateReceiptStage lines 4781-4795', br17.certainty='confirmed';
MERGE (rm8)-[:ENFORCES {sourceLine:4781}]->(br17);

MERGE (smOrder:StateMachine {id:'sm:OrderLifecycle'})
SET smOrder.name='OrderLifecycle', smOrder.field='OrderHeader.stage + OrderHeader.status', smOrder.statusSource='bas_code_info via CCC_ORDER_STAGE/CCC_ORDER_STATUS', smOrder.certainty='partly_inferred_from_CodeConstant_names_and_confirmed_transitions';
MERGE (smReceipt:StateMachine {id:'sm:ReceiptLifecycle'})
SET smReceipt.name='ReceiptLifecycle', smReceipt.field='ReceiptHeader.stage/status/paStage', smReceipt.statusSource='bas_code_info via CCC_RECEIPT_STAGE/CCC_RECEIPT_STATUS/CCC_PUT_AWAY_STAGE', smReceipt.certainty='partly_inferred_from_CodeConstant_names_and_confirmed_transitions';
MERGE (smTask:StateMachine {id:'sm:TaskLifecycle'})
SET smTask.name='TaskLifecycle', smTask.field='TaskHeader.stageId/statusId', smTask.statusSource='bas_code_info via CCC_TASK_STAGE/CCC_TASK_STATUS', smTask.certainty='partly_inferred_from_CodeConstant_names_and_confirmed_transitions';
MERGE (sOrderCreated:State {id:'state:order:CREATED'}) SET sOrderCreated.code='CIC_ORDER_STAGE_CREATED';
MERGE (sOrderDueOut:State {id:'state:order:DUE_OUT'}) SET sOrderDueOut.code='CIC_ORDER_STAGE_DUE_OUT';
MERGE (sOrderPartial:State {id:'state:order:PARTIALLY_ALLOCATED'}) SET sOrderPartial.code='CIC_ORDER_STAGE_PARTIALLY_ALLOCATED';
MERGE (sOrderPacked:State {id:'state:order:PACKED'}) SET sOrderPacked.code='CIC_ORDER_STAGE_PACKED';
MERGE (sOrderShipping:State {id:'state:order:SHIPPING'}) SET sOrderShipping.code='CIC_ORDER_STAGE_SHIPPING';
MERGE (sOrderShipped:State {id:'state:order:SHIPPED'}) SET sOrderShipped.code='CIC_ORDER_STAGE_SHIPPED';
MERGE (sOrderClosed:State {id:'state:order:CLOSED'}) SET sOrderClosed.code='CIC_ORDER_STAGE_CLOSED';
MERGE (sOrderValid:State {id:'state:orderStatus:VALID'}) SET sOrderValid.code='CIC_ORDER_STATUS_VALID';
MERGE (sOrderHeld:State {id:'state:orderStatus:HELD'}) SET sOrderHeld.code='CIC_ORDER_STATUS_HELD';
MERGE (sOrderCancelled:State {id:'state:orderStatus:CANCELLED'}) SET sOrderCancelled.code='CIC_ORDER_STATUS_CANCELLED';
MERGE (smOrder)-[:HAS_STATE]->(sOrderCreated);
MERGE (smOrder)-[:HAS_STATE]->(sOrderDueOut);
MERGE (smOrder)-[:HAS_STATE]->(sOrderPartial);
MERGE (smOrder)-[:HAS_STATE]->(sOrderPacked);
MERGE (smOrder)-[:HAS_STATE]->(sOrderShipping);
MERGE (smOrder)-[:HAS_STATE]->(sOrderShipped);
MERGE (smOrder)-[:HAS_STATE]->(sOrderClosed);
MERGE (smOrder)-[:HAS_STATE]->(sOrderValid);
MERGE (smOrder)-[:HAS_STATE]->(sOrderHeld);
MERGE (smOrder)-[:HAS_STATE]->(sOrderCancelled);
MERGE (trOrderCreate:Transition {id:'transition:order:create-to-calculated-stage'})
SET trOrderCreate.action='createPo', trOrderCreate.from='new', trOrderCreate.to='stage calculated by OrderStageHelper + status VALID', trOrderCreate.sourceLine=526, trOrderCreate.certainty='confirmed';
MERGE (m)-[:TRIGGERS]->(trOrderCreate);
MERGE (trOrderAllocate:Transition {id:'transition:order:wave-allocated-or-delete'})
SET trOrderAllocate.action='allocate wave', trOrderAllocate.from='wave created', trOrderAllocate.to='WAVE_ALLOCATED or wave deleted', trOrderAllocate.sourceLine=4941, trOrderAllocate.certainty='confirmed';
MERGE (m3)-[:TRIGGERS]->(trOrderAllocate);
MERGE (trOrderClose:Transition {id:'transition:order:close'})
SET trOrderClose.action='close/release/boxClose', trOrderClose.from='PACKED or earlier operational stage', trOrderClose.to='CLOSED / stock released', trOrderClose.sourceLine=1915, trOrderClose.certainty='confirmed';
MERGE (m4)-[:TRIGGERS]->(trOrderClose);

MERGE (sReceiptDue:State {id:'state:receipt:DUE_IN'}) SET sReceiptDue.code='CIC_RECEIPT_STAGE_DUE_IN';
MERGE (sReceiptArrived:State {id:'state:receipt:ARRIVED'}) SET sReceiptArrived.code='CIC_RECEIPT_STAGE_ARRIVED';
MERGE (sReceiptInspecting:State {id:'state:receipt:INSPECTING'}) SET sReceiptInspecting.code='CIC_RECEIPT_STAGE_INSPECTING';
MERGE (sReceiptInspected:State {id:'state:receipt:INSPECTED'}) SET sReceiptInspected.code='CIC_RECEIPT_STAGE_INSPECTED';
MERGE (sReceiptReceived:State {id:'state:receipt:RECEIVED'}) SET sReceiptReceived.code='CIC_RECEIPT_STAGE_RECEIVED';
MERGE (sReceiptOver:State {id:'state:receipt:OVER_RECEIVED'}) SET sReceiptOver.code='CIC_RECEIPT_STAGE_OVER_RECEIVED';
MERGE (sReceiptClosed:State {id:'state:receipt:CLOSED'}) SET sReceiptClosed.code='CIC_RECEIPT_STAGE_CLOSED';
MERGE (sReceiptValid:State {id:'state:receiptStatus:VALID'}) SET sReceiptValid.code='CIC_RECEIPT_VALID';
MERGE (sPutawayPending:State {id:'state:putaway:PENDING'}) SET sPutawayPending.code='CIC_PUT_AWAY_STAGE_PENDING';
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptDue);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptArrived);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptInspecting);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptInspected);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptReceived);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptOver);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptClosed);
MERGE (smReceipt)-[:HAS_STATE]->(sReceiptValid);
MERGE (smReceipt)-[:HAS_STATE]->(sPutawayPending);
MERGE (trReceiptCreate:Transition {id:'transition:receipt:create'})
SET trReceiptCreate.action='create receipt', trReceiptCreate.from='new', trReceiptCreate.to='DUE_IN + VALID + putaway PENDING', trReceiptCreate.sourceLine=1906, trReceiptCreate.certainty='confirmed';
MERGE (rm1)-[:TRIGGERS]->(trReceiptCreate);
MERGE (trReceiptAutoReceive:Transition {id:'transition:receipt:auto-receive-after-inspect'})
SET trReceiptAutoReceive.action='auto receive after inspect', trReceiptAutoReceive.from='INSPECTED/INSPECTING', trReceiptAutoReceive.to='RECEIVED or OVER_RECEIVED', trReceiptAutoReceive.sourceLine=593, trReceiptAutoReceive.certainty='inferred_target_confirmed_by_close-check-stage';
MERGE (rm3)-[:TRIGGERS]->(trReceiptAutoReceive);
MERGE (trReceiptClose:Transition {id:'transition:receipt:close'})
SET trReceiptClose.action='close receipt', trReceiptClose.from='RECEIVED/OVER_RECEIVED after rcvQty==inspectedQty', trReceiptClose.to='CLOSED', trReceiptClose.sourceLine=2064, trReceiptClose.certainty='confirmed';
MERGE (rm4)-[:TRIGGERS]->(trReceiptClose);

MERGE (sTaskCreated:State {id:'state:task:CREATED'}) SET sTaskCreated.code='created/inferred';
MERGE (sTaskAssigned:State {id:'state:task:ASSIGNED'}) SET sTaskAssigned.code='CIC_TASK_STAGE_ASSIGNED';
MERGE (sTaskCompleted:State {id:'state:task:COMPLETED'}) SET sTaskCompleted.code='CIC_TASK_STAGE_COMPLETED';
MERGE (sTaskClosed:State {id:'state:task:CLOSED'}) SET sTaskClosed.code='CIC_TASK_STAGE_CLOSED';
MERGE (smTask)-[:HAS_STATE]->(sTaskCreated);
MERGE (smTask)-[:HAS_STATE]->(sTaskAssigned);
MERGE (smTask)-[:HAS_STATE]->(sTaskCompleted);
MERGE (smTask)-[:HAS_STATE]->(sTaskClosed);
MERGE (trPickGroupPicking:Transition {id:'transition:pickgroup:created-to-picking'})
SET trPickGroupPicking.action='assignOperatorAndUpdateStage', trPickGroupPicking.from='PICK_GROUP_CREATED', trPickGroupPicking.to='PICK_GROUP_PICKING and optional TASK_ASSIGNED', trPickGroupPicking.sourceLine=4844, trPickGroupPicking.certainty='confirmed';
MERGE (m2)-[:TRIGGERS]->(trPickGroupPicking);
MERGE (trInspectTaskClose:Transition {id:'transition:task:inspect-close-with-receipt'})
SET trInspectTaskClose.action='receipt close closes incomplete inspect task', trInspectTaskClose.from='not COMPLETED', trInspectTaskClose.to='CLOSED', trInspectTaskClose.sourceLine=2084, trInspectTaskClose.certainty='confirmed';
MERGE (rm4)-[:TRIGGERS]->(trInspectTaskClose);

MERGE (extCarrier:ExternalServiceCall {id:'external:BasCarrierXingService'})
SET extCarrier.name='BasCarrierXingService', extCarrier.kind='Xing master-data service', extCarrier.usedFor='carrier lookup, carrier service lookup, shipping type validation';
MERGE (extCfg:ExternalServiceCall {id:'external:BasConfigurationXingService'})
SET extCfg.name='BasConfigurationXingService', extCfg.kind='Xing configuration service', extCfg.usedFor='OB/IB/GE/ST/HUB configuration lookup';
MERGE (extWh:ExternalServiceCall {id:'external:BasWarehouseXingService'})
SET extWh.name='BasWarehouseXingService', extWh.kind='Xing warehouse master service', extWh.usedFor='warehouse default receiving location and warehouse metadata';
MERGE (extCodeGen:ExternalServiceCall {id:'external:CodeGenerateHelper'})
SET extCodeGen.name='CodeGenerateHelper / BasCodeGenerateConfigServiceXing', extCodeGen.kind='code generation', extCodeGen.usedFor='wave code, LPN code, receipt/order numbers';
MERGE (extBilling:ExternalServiceCall {id:'external:OrderGbillingService'})
SET extBilling.name='OrderGbillingService', extBilling.kind='external billing service', extBilling.usedFor='order billing detail/charge item retrieval';
MERGE (m)-[:CALLS_EXTERNAL {sourceLine:533}]->(extCarrier);
MERGE (m)-[:CALLS_EXTERNAL {sourceLine:601}]->(extCfg);
MERGE (rm1)-[:CALLS_EXTERNAL {sourceLine:1879}]->(extWh);
MERGE (m2)-[:CALLS_EXTERNAL {sourceLine:4671}]->(extCodeGen);
MERGE (rm7)-[:CALLS_EXTERNAL {sourceLine:4182}]->(extCodeGen);

MERGE (aController:Aspect {id:'aspect:ControllerInterceptor'})
SET aController.name='com.best.gwms.web.interceptot.ControllerInterceptor', aController.pointcut='execution(* com.best.gwms.web.controller..*.*(..)) || execution(* com.best.gwms.web.integration.qclaw.controller..*.*(..))',
    aController.behavior='authorization, double-submit check, thread-local cleanup, feedback/stockLog/dataChange RabbitMQ publishing', aController.sourceLine=268, aController.certainty='confirmed';
MERGE (aOrderRev:Aspect {id:'aspect:OrderRevisionLogInterceptor'})
SET aOrderRev.name='com.best.gwms.web.interceptot.OrderRevisionLogInterceptor', aOrderRev.pointcut='@OrderRevision', aOrderRev.behavior='records outbound order revision logs and sends low-priority MQ', aOrderRev.certainty='confirmed';
MERGE (aReceiptRev:Aspect {id:'aspect:ReceiptRevisionLogInterceptor'})
SET aReceiptRev.name='com.best.gwms.web.interceptot.ReceiptRevisionLogInterceptor', aReceiptRev.pointcut='@ReceiptRevision', aReceiptRev.behavior='records inbound receipt revision logs and sends low-priority MQ', aReceiptRev.certainty='confirmed';
MERGE (aLocalCache:Aspect {id:'aspect:LocalCacheAspect'})
SET aLocalCache.name='com.best.gwms.common.cache.local.aspect.LocalCacheAspect', aLocalCache.pointcut='@LocalCache / @LocalCacheEvict', aLocalCache.behavior='method result local cache and eviction', aLocalCache.certainty='confirmed';
MERGE (aFsm:Aspect {id:'aspect:MachineAopAspect'})
SET aFsm.name='com.best.gwms.common.fsm.anno.MachineAopAspect', aFsm.pointcut='StateMachine.fireEvent(..)', aFsm.behavior='FSM AOP hook', aFsm.certainty='confirmed';
MERGE (orderCtrl)-[:INTERCEPTED_BY]->(aController);
MERGE (receiptCtrl)-[:INTERCEPTED_BY]->(aController);
MERGE (stockCtrl)-[:INTERCEPTED_BY]->(aController);
MERGE (taskCtrl)-[:INTERCEPTED_BY]->(aController);
MERGE (orderSvc)-[:HAS_IMPLICIT_DEPENDENCY]->(aOrderRev);
MERGE (receiptSvc)-[:HAS_IMPLICIT_DEPENDENCY]->(aReceiptRev);

MERGE (qStockLog:Queue {id:'queue:stockLogProducer'})
SET qStockLog.name='stockLogProducer', qStockLog.config='rabbitmq.log.server + stock log queue', qStockLog.producerBean='BestRabbitTemplate';
MERGE (qFeedback:Queue {id:'queue:feedBackProducer'})
SET qFeedback.name='feedBackProducer', qFeedback.config='rabbitmq.queue.name', qFeedback.producerBean='RabbitMq4FeedBack / BestRabbitTemplate';
MERGE (qDataChange:Queue {id:'queue:dataChangeProducer'})
SET qDataChange.name='dataChangeProducer', qDataChange.config='dataChange MQ', qDataChange.producerBean='BestRabbitTemplate';
MERGE (qFileUpload:Queue {id:'queue:fileUploadProducer'})
SET qFileUpload.name='fileUploadProducer', qFileUpload.config='rabbitmq.file.upload.queue.name', qFileUpload.listener='FileUploadRabbitMqListener';
MERGE (qJobRecord:Queue {id:'queue:jobRecordProducer'})
SET qJobRecord.name='jobRecordProducer', qJobRecord.config='rabbitmq.job.record.*', qJobRecord.listener='JobRecordRabbitMqListener';
MERGE (sm1)-[:PUBLISHES_EVENT {sourceLine:786, payload='StockLog list'}]->(qStockLog);
MERGE (aController)-[:PUBLISHES_EVENT {sourceLine:366, payload='StockLogThreadLocal logs'}]->(qStockLog);
MERGE (aController)-[:PUBLISHES_EVENT {sourceLine:373, payload='DataChangeMessage'}]->(qDataChange);
MERGE (orderSvc)-[:HAS_IMPLICIT_DEPENDENCY]->(qFeedback);
MERGE (receiptSvc)-[:HAS_IMPLICIT_DEPENDENCY]->(qFeedback);
MERGE (mJob)-[:USES_QUEUE]->(qStockLog);
MERGE (mGeneric)-[:USES_QUEUE]->(qFileUpload);
MERGE (mSvc)-[:USES_QUEUE]->(qJobRecord);

MERGE (fieldOrderService:Field {id:'field:OrderController.orderHeaderService'})
SET fieldOrderService.name='orderHeaderService', fieldOrderService.type='OrderHeaderService', fieldOrderService.modifier='private', fieldOrderService.annotation='@Autowired';
MERGE (fieldReceiptService:Field {id:'field:ReceiptHeaderController.ibReceiptHeaderService'})
SET fieldReceiptService.name='ibReceiptHeaderService', fieldReceiptService.type='ReceiptHeaderService', fieldReceiptService.modifier='private', fieldReceiptService.annotation='@Autowired';
MERGE (fieldStockService:Field {id:'field:StockController.stockService'})
SET fieldStockService.name='stockService', fieldStockService.type='StockService', fieldStockService.modifier='private', fieldStockService.annotation='@Autowired';
MERGE (fieldTaskService:Field {id:'field:TaskHeaderController.taskHeaderService'})
SET fieldTaskService.name='taskHeaderService', fieldTaskService.type='TaskHeaderService', fieldTaskService.annotation='@Autowired';
MERGE (orderCtrl)-[:DECLARES_FIELD]->(fieldOrderService);
MERGE (receiptCtrl)-[:DECLARES_FIELD]->(fieldReceiptService);
MERGE (stockCtrl)-[:DECLARES_FIELD]->(fieldStockService);
MERGE (taskCtrl)-[:DECLARES_FIELD]->(fieldTaskService);
MERGE (orderCtrl)-[:BEAN_INJECTED {injectionPoint:'field orderHeaderService', certainty:'confirmed'}]->(orderSvc);
MERGE (receiptCtrl)-[:BEAN_INJECTED {injectionPoint:'field ibReceiptHeaderService', certainty:'confirmed'}]->(receiptSvc);
MERGE (stockCtrl)-[:BEAN_INJECTED {injectionPoint:'field stockService', certainty:'confirmed'}]->(stockSvc);
MERGE (taskCtrl)-[:BEAN_INJECTED {injectionPoint:'field taskHeaderService', certainty:'confirmed'}]->(taskSvc);
MERGE (orderSvc)-[:BEAN_INJECTED {injectionPoint:'orderAllocateManager', certainty:'confirmed'}]->(orderAllocMgr);
MERGE (orderSvc)-[:BEAN_INJECTED {injectionPoint:'orderCloseManager', certainty:'confirmed'}]->(orderCloseMgr);
MERGE (receiptSvc)-[:BEAN_INJECTED {injectionPoint:'ibReceiptInspectManager', certainty:'confirmed'}]->(receiptInspectMgr);
MERGE (receiptSvc)-[:BEAN_INJECTED {injectionPoint:'receiptReceiveManager', certainty:'confirmed'}]->(receiptReceiveMgr);
MERGE (receiptSvc)-[:BEAN_INJECTED {injectionPoint:'returnReceiptReceiveManager', certainty:'confirmed'}]->(returnReceiveMgr);
MERGE (receiptSvc)-[:BEAN_INJECTED {injectionPoint:'putAwayTaskManager', certainty:'confirmed'}]->(putawayMgr);
MERGE (taskSvc)-[:BEAN_INJECTED {injectionPoint:'putAwayTaskManager', certainty:'confirmed'}]->(putawayMgr);

MERGE (flowOutbound:BusinessFlow {id:'flow:outbound-pick-release'})
SET flowOutbound.name='Outbound pick release flow', flowOutbound.summary='HTTP request creates wave, allocates order stock, handles canceled/held/shortage orders, releases wave into pick tasks, updates pick group/task assignment state.';
MERGE (flowInbound:BusinessFlow {id:'flow:inbound-receive-putaway'})
SET flowInbound.name='Inbound receive and put-away flow', flowInbound.summary='Receipt is created due-in, inspected, optionally auto-received by process config, then closes or generates put-away task depending config and stage.';
MERGE (flowStock:BusinessFlow {id:'flow:stock-change-core'})
SET flowStock.name='Stock change core flow', flowStock.summary='StockChangeCache is normalized into document logs, stock_change_flow for async changes, merged stock updates, stock_log, and optional RabbitMQ publication.';
MERGE (flowReturn:BusinessFlow {id:'flow:return-inspect-receive-putaway'})
SET flowReturn.name='Return inspect-receive-putaway flow', flowReturn.summary='Return confirm may create receipt, arrive it, inspect generated LPN, receive it, create put-away task, complete inbound when extra close info is not required, and update return package.';
MERGE (flowOutbound)-[:HAS_STEP]->(apiCreatePick);
MERGE (flowOutbound)-[:HAS_STEP]->(m2);
MERGE (flowOutbound)-[:HAS_STEP]->(m3);
MERGE (flowInbound)-[:HAS_STEP]->(apiReceiptCreate);
MERGE (flowInbound)-[:HAS_STEP]->(rm1);
MERGE (flowInbound)-[:HAS_STEP]->(rm2);
MERGE (flowInbound)-[:HAS_STEP]->(rm3);
MERGE (flowInbound)-[:HAS_STEP]->(rm4);
MERGE (flowStock)-[:HAS_STEP]->(sm1);
MERGE (flowStock)-[:HAS_STEP]->(sm2);
MERGE (flowReturn)-[:HAS_STEP]->(apiReturnInspect);
MERGE (flowReturn)-[:HAS_STEP]->(rm7);
MERGE (sys)-[:HAS_CORE_FLOW]->(flowOutbound);
MERGE (sys)-[:HAS_CORE_FLOW]->(flowInbound);
MERGE (sys)-[:HAS_CORE_FLOW]->(flowStock);
MERGE (sys)-[:HAS_CORE_FLOW]->(flowReturn);
